{
  "version": 4,
  "terraform_version": "1.1.2",
  "serial": 66,
  "lineage": "b25c54cb-1147-81f2-ea90-97d8490250f9",
  "outputs": {
    "KMS": {
      "value": "arn:aws:kms:us-east-1:095262149203:key/70a2ec47-d35d-44e7-b338-5a58614c150f",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "095262149203",
            "arn": "arn:aws:iam::095262149203:user/iamadmin",
            "id": "095262149203",
            "user_id": "AIDARMLQRBJJWYPUCVCQ7"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "session-logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:095262149203:log-group:session-logs",
            "id": "session-logs",
            "kms_key_id": "arn:aws:kms:us-east-1:095262149203:key/70a2ec47-d35d-44e7-b338-5a58614c150f",
            "name": "session-logs",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.session-logs",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "session-logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:095262149203:key/70a2ec47-d35d-44e7-b338-5a58614c150f",
            "bypass_policy_lockout_safety_check": false,
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": null,
            "description": "SSM Session Logging CloudWatch Group",
            "enable_key_rotation": false,
            "id": "70a2ec47-d35d-44e7-b338-5a58614c150f",
            "is_enabled": true,
            "key_id": "70a2ec47-d35d-44e7-b338-5a58614c150f",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Id\": \"key-consolepolicy-3\",\n    \"Statement\": [\n        {\n            \"Sid\": \"Enable IAM User Permissions\",\n            \"Effect\": \"Allow\",\n            \"Principal\": {\n                \"AWS\": \"arn:aws:iam::095262149203:root\"\n            },\n            \"Action\": \"kms:*\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Principal\": {\n                \"Service\": \"logs.amazonaws.com\"\n            },\n            \"Action\": [\n                \"kms:Encrypt*\",\n                \"kms:Decrypt*\",\n                \"kms:ReEncrypt*\",\n                \"kms:GenerateDataKey*\",\n                \"kms:Describe*\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Principal\": {\n                \"Service\": \"ssm.amazonaws.com\"\n            },\n            \"Action\": \"kms:**\",\n            \"Resource\": \"*\"\n        }\n    ]\n}",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_document",
      "name": "SSM-SessionManagerRunShell",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-1:095262149203:document/SSM-SessionManagerRunShell",
            "attachments_source": [],
            "content": "{\n    \"schemaVersion\": \"1.0\",\n    \"description\": \"Document to hold regional settings for Session Manager\",\n    \"sessionType\": \"Standard_Stream\",\n    \"inputs\": {\n      \"s3BucketName\": \"\",\n      \"s3KeyPrefix\": \"\",\n      \"s3EncryptionEnabled\": true,\n      \"cloudWatchLogGroupName\": \"session-logs\",\n      \"cloudWatchEncryptionEnabled\": true,\n      \"cloudWatchStreamingEnabled\": true,\n      \"idleSessionTimeout\": \"20\",\n      \"maxSessionDuration\": \"60\",\n      \"kmsKeyId\": \"arn:aws:kms:us-east-1:095262149203:key/70a2ec47-d35d-44e7-b338-5a58614c150f\",\n      \"runAsEnabled\": false,\n      \"runAsDefaultUser\": \"\",\n      \"shellProfile\": {\n        \"windows\": \"\",\n        \"linux\": \"\"\n      }\n    }\n  }",
            "created_date": "2022-04-27T22:46:09Z",
            "default_version": "2",
            "description": "",
            "document_format": "JSON",
            "document_type": "Session",
            "document_version": "2",
            "hash": "68e002abdfce6426dbf14ef57c7b5950fb2017acc2c5fa7e79c2081d9f453a6f",
            "hash_type": "Sha256",
            "id": "SSM-SessionManagerRunShell",
            "latest_version": "2",
            "name": "SSM-SessionManagerRunShell",
            "owner": "095262149203",
            "parameter": [],
            "permissions": {},
            "platform_types": [
              "Windows",
              "Linux",
              "MacOS"
            ],
            "schema_version": "1.0",
            "status": "Active",
            "tags": {},
            "tags_all": {},
            "target_type": "",
            "version_name": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.session-logs",
            "aws_kms_key.session-logs"
          ]
        }
      ]
    }
  ]
}
